Echo.Client/Views/LoginWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Echo.Client.Views.LoginWindow"
        Title="Login to Echo"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        WindowStartupLocation="CenterScreen">

  <Grid Margin="25">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Text="Login to Echo" Grid.Row="0" Margin="0,15" FontSize="21" Grid.ColumnSpan="2"/>
    
    <TextBlock Grid.Row="1" Grid.Column="0" Text="Echo tag:" VerticalAlignment="Center"/>
    <TextBox Name="EchoTagBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
    
    <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" VerticalAlignment="Center"/>
    <TextBox Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="5" PasswordChar="*"/>

    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="RegisterButton" Margin="5" Content="No account?" />
      <Button Name="CancelButton" Margin="5" Content="Cancel" />
      <Button Name="LoginButton" Margin="5" Content="Login" />
    </StackPanel>
  </Grid>
  
</Window>
