Echo.Client/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Echo.Client.ViewModels;assembly=Echo.Client"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="680" Height="450"
        x:Class="Echo.Client.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Echo 0.1.0"
        WindowStartupLocation="CenterScreen">

  <Grid Margin="2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"></ColumnDefinition>
      <ColumnDefinition Width="2*"></ColumnDefinition>
      <ColumnDefinition Width="1*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <ListBox x:Name="ChannelList" Grid.Column="0" BorderThickness="0" Margin="2">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" Margin="3" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <ListBox x:Name="MessageList" Grid.Column="1" BorderThickness="0" Margin="2"/>
    <ListBox x:Name="UserList" Grid.Column="2" BorderThickness="0" Margin="2">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding EchoTag}" Margin="3" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <TextBlock x:Name="StatusLabel" Text="Not connected" Grid.Column="0" Grid.Row="1" Margin="2"/>
    <TextBlock x:Name="ServerLabel" Text="" Grid.Column="2" Grid.Row="1" TextAlignment="Right" Margin="2"/>
  </Grid>
</Window>
