Echo.Client.Wpf/MainWindow.xaml

<Window x:Class="Echo.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Echo.Client.Wpf"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Echo 0.1.0" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <md:DialogHost IsOpen="True" x:Name="DialogHost">
        <md:DialogHost.DialogContent>
            <Grid Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="16" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Grid.ColumnSpan="2" HorizontalAlignment="Center">Welcome to Echo!</TextBlock>

                <TextBox x:Name="ServerBox" Grid.Column="1" Grid.Row="1" Margin="8,5" md:HintAssist.Hint="Server" VerticalAlignment="Center" Text="localhost"/>
                <TextBox x:Name="EchoTagBox" Grid.Column="1" Grid.Row="2" Margin="8,5" md:HintAssist.Hint="Echo Tag" VerticalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="3" Margin="8,5" md:HintAssist.Hint="Password" VerticalAlignment="Center"/>

                <Button x:Name="ConnectButton" Grid.Row="4" Margin="16,16,16,8" Grid.ColumnSpan="2" Click="ConnectButton_Click">Connect</Button>
                <Button x:Name="RegisterButton" Grid.Row="5" Margin="16,0" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignFlatButton}" Click="RegisterButton_Click">No account?</Button>
            </Grid>
        </md:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <md:Card Padding="8,4" Margin="4" Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock x:Name="ServerNameLabel" Style="{DynamicResource MaterialDesignTextBlock}"></TextBlock>
            </md:Card>
            <ListView x:Name="ChannelList" Grid.Row="1" Grid.Column="0" Margin="5" SelectionChanged="ChannelList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="MessageList" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <ListView x:Name="UserList" Grid.Row="1" Grid.Column="2" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EchoTag}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <md:Card Padding="8,4" Margin="4" Grid.Row="2">
                <TextBlock x:Name="StatusLabel" Style="{DynamicResource MaterialDesignTextBlock}">Not connected</TextBlock>
            </md:Card>
        </Grid>
    </md:DialogHost>
</Window>

    